<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_phone_number"
    android:background="@color/yellow" >

    <!-- LAYOUT BACK BUTTON -->
    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- BACK BUTTON -->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:src="@drawable/backicon" />
    </LinearLayout>

    <!-- OWNER NAME -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kanit_medium"
        android:text="วัดหนองบัว"
        android:textColor="#20232A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- OWNER IMAGE -->
    <ImageView
        android:id="@+id/ownerImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ownerprofileicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DOT USER OWNER STATUS -->
    <View
        android:id="@+id/status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dot_status_online"
        app:layout_constraintStart_toStartOf="@+id/ownerImg"
        app:layout_constraintTop_toTopOf="@+id/ownerImg" />

    <!-- BG WHITE -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toBottomOf="@+id/ownerImg" />

    <!-- TEXT TOPIC -->
    <TextView
        android:id="@+id/textTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:layout_marginTop="30dp"
        android:text="ขอเชิญร่วมทำบุญครั้งยิ่งใหญ่"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <!-- TEXT DESCRIPTION -->
    <TextView
        android:id="@+id/textDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kanit_medium"
        android:text="กรอกเบอร์โทรศัพท์ เพื่อบันทึกผู้บริจาค"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textTopic" />

    <!-- PHONE INPUT -->
    <EditText
        android:id="@+id/phoneNumberInput"
        android:background="@drawable/bg_input_gray"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textDes"
        android:ems="10"
        android:drawableStart="@drawable/phone_icon_item"
        android:drawablePadding="30dp"
        android:hint="เบอร์โทรศัพท์"
        android:fontFamily="@font/kanit_medium"
        android:textColor="@color/black"
        android:inputType="number"
        android:textSize="45dp" />

    <!-- LAYOUT BUTTON -->
    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberInput">

        <!-- SKIP BUTTON -->
        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_white"
            android:fontFamily="@font/kanit_regular"
            android:padding="25dp"
            android:text="ข้าม"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:stateListAnimator="@null" />

        <!-- SUBMIT BUTTON -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_yellow"
            android:fontFamily="@font/kanit_regular"
            android:padding="25dp"
            android:layout_marginStart="20dp"
            android:text="ยืนยัน"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:stateListAnimator="@null" />

    </LinearLayout>
    <!-- END LAYOUT BUTTON -->

</androidx.constraintlayout.widget.ConstraintLayout>