<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow" >

    <!-- OWNER NAME -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/kanit_medium"
        android:text="วัดหนองบัว"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- OWNER IMAGE -->
    <ImageView
        android:id="@+id/ownerImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ownerprofileicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DOT USER OWNER STATUS -->
    <View
        android:id="@+id/status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dot_status_online"
        app:layout_constraintStart_toStartOf="@+id/ownerImg"
        app:layout_constraintTop_toTopOf="@+id/ownerImg" />

    <!-- BG WHITE -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toBottomOf="@+id/ownerImg" />

    <!-- ROW BUTTON 1 -->
    <LinearLayout
        android:id="@+id/buttonMenuRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_button_yellow"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" >
        <!-- IMAGE MENU -->
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/temple" />
        <!-- TEXT MENU -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium"
            android:text="ทำบุญสร้างพระวิหาร"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:layout_marginStart="50dp" />
    </LinearLayout>
    <!-- END ROW BUTTON 1 -->

    <!-- ROW BUTTON 2 -->
    <LinearLayout
        android:id="@+id/buttonMenuRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenuRow1">

        <!-- BUTTON 2 -->
        <LinearLayout
            android:id="@+id/layoutButtonMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_button_yellow"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="30dp"
            android:paddingEnd="25dp"
            android:paddingBottom="30dp" >
            <!-- IMAGE MENU -->
            <ImageView
                android:id="@+id/menu2Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/monk_menu" />
            <!-- TEXT MENU -->
            <LinearLayout
                android:id="@+id/layoutTextMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <!-- TEXT MENU 1 -->
                <TextView
                    android:id="@+id/menu2Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ทำบุญ"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 2 -->
                <TextView
                    android:id="@+id/menu2Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="การศึกษา"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </LinearLayout>
            <!-- END TEXT MENU -->
        </LinearLayout>
        <!-- END BUTTON 2 -->

        <!-- BUTTON 3 -->
        <LinearLayout
            android:id="@+id/layoutButtonMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_button_yellow"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="30dp"
            android:paddingEnd="25dp"
            android:paddingBottom="30dp"
            android:layout_marginStart="20dp">
            <!-- IMAGE MENU -->
            <ImageView
                android:id="@+id/menu3Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lamp_water" />
            <!-- TEXT MENU -->
            <LinearLayout
                android:id="@+id/layoutTextMenu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <!-- TEXT MENU 1 -->
                <TextView
                    android:id="@+id/menu3Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ทำบุญ"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 2 -->
                <TextView
                    android:id="@+id/menu3Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ค่าน้ำค่าไฟ"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </LinearLayout>
            <!-- END TEXT MENU -->
        </LinearLayout>
        <!-- END BUTTON 2 -->
    </LinearLayout>
    <!-- END ROW BUTTON 2 -->

    <!-- ROW BUTTON 3 -->
    <LinearLayout
        android:id="@+id/buttonMenuRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenuRow2">

        <!-- BUTTON 4 -->
        <LinearLayout
            android:id="@+id/layoutButtonMenu4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_button_yellow"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="30dp"
            android:paddingEnd="25dp"
            android:paddingBottom="30dp" >
            <!-- IMAGE MENU -->
            <ImageView
                android:id="@+id/menu4Img"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/coffin" />
            <!-- TEXT MENU -->
            <LinearLayout
                android:id="@+id/layoutTextMenu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <!-- TEXT MENU 1 -->
                <TextView
                    android:id="@+id/menu4Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ทำบุญ"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 2 -->
                <TextView
                    android:id="@+id/menu4Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="โลงศพ"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </LinearLayout>
            <!-- END TEXT MENU -->
        </LinearLayout>
        <!-- END BUTTON 4 -->

        <!-- BUTTON 5 -->
        <LinearLayout
            android:id="@+id/layoutButtonMenu5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_button_yellow"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="30dp"
            android:paddingEnd="25dp"
            android:paddingBottom="30dp"
            android:layout_marginStart="20dp">
            <!-- IMAGE MENU -->
            <ImageView
                android:id="@+id/menu5Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/angel" />
            <!-- TEXT MENU -->
            <LinearLayout
                android:id="@+id/layoutTextMenu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <!-- TEXT MENU 1 -->
                <TextView
                    android:id="@+id/menu5Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ทำบุญให้แด่"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 2 -->
                <TextView
                    android:id="@+id/menu5Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="เทวดาประจำตัว"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </LinearLayout>
            <!-- END TEXT MENU -->
        </LinearLayout>
        <!-- END BUTTON 5 -->
    </LinearLayout>
    <!-- END ROW BUTTON 3 -->

    <!--     / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /-->

    <!-- ROW BUTTON 4 -->
    <LinearLayout
        android:id="@+id/buttonMenuRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenuRow3">

        <!-- BUTTON 6 -->
        <LinearLayout
            android:id="@+id/layoutButtonMenu6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_button_yellow"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            android:paddingEnd="25dp"
            android:paddingBottom="20dp" >
            <!-- IMAGE MENU -->
            <ImageView
                android:id="@+id/menu6Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/grandmafa" />
            <!-- TEXT MENU -->
            <LinearLayout
                android:id="@+id/layoutTextMenu6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <!-- TEXT MENU 1 -->
                <TextView
                    android:id="@+id/menu6Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ทำบุญให้แด่"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 2 -->
                <TextView
                    android:id="@+id/menu6Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="บิดามารดา"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 3 -->
                <TextView
                    android:id="@+id/menu6Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ผู้มีพระคุณ"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </LinearLayout>
            <!-- END TEXT MENU -->
        </LinearLayout>
        <!-- END BUTTON 6 -->

        <!-- BUTTON 7 -->
        <LinearLayout
            android:id="@+id/layoutButtonMenu7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/bg_button_yellow"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            android:paddingEnd="25dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp">
            <!-- IMAGE MENU -->
            <ImageView
                android:id="@+id/menu7Img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/hell" />
            <!-- TEXT MENU -->
            <LinearLayout
                android:id="@+id/layoutTextMenu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <!-- TEXT MENU 1 -->
                <TextView
                    android:id="@+id/menu7Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="ทำบุญให้แด่"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 2 -->
                <TextView
                    android:id="@+id/menu7Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="เจ้ากรรม"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <!-- TEXT MENU 3 -->
                <TextView
                    android:id="@+id/menu7Text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_medium"
                    android:text="นายเวร"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </LinearLayout>
            <!-- END TEXT MENU -->
        </LinearLayout>
        <!-- END BUTTON 7 -->
    </LinearLayout>
    <!-- END ROW BUTTON 4 -->

</androidx.constraintlayout.widget.ConstraintLayout>