<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".money_balance"
    android:background="@color/yellow" >

    <!-- LAYOUT BACK BUTTON -->
    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- BACK BUTTON -->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:src="@drawable/backicon" />
    </LinearLayout>

    <!-- OWNER NAME -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kanit_medium"
        android:text="วัดหนองบัว"
        android:textColor="#20232A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- OWNER IMAGE -->
    <ImageView
        android:id="@+id/ownerImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ownerprofileicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- DOT USER OWNER STATUS -->
    <View
        android:id="@+id/status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dot_status_online"
        app:layout_constraintStart_toStartOf="@+id/ownerImg"
        app:layout_constraintTop_toTopOf="@+id/ownerImg" />

    <!-- FROM -> TO -->
    <LinearLayout
        android:id="@+id/fromToLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

        <!-- FROM -->
        <LinearLayout
            android:id="@+id/fromQrLayout"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_banknotes_balance_white"
            android:paddingTop="30dp"
            android:paddingBottom="30dp" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/qr_icon" />

            <TextView
                android:id="@+id/textFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="QR Payment"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monkIcon" />

        </LinearLayout>
        <!-- END FROM -->

        <!-- TO -->
        <LinearLayout
            android:id="@+id/toShopLayout"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_coin_balance_black"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/shop_icon" />

            <TextView
                android:id="@+id/textTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="ไทเกอร์ แคชบอกซ์"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monkIcon" />

        </LinearLayout>
        <!-- END TO -->

    </LinearLayout>
    <!-- END FROM -> TO -->

    <!-- ICON ARROW DOWN-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/arrow_right_yellow"
        app:layout_constraintEnd_toEndOf="@+id/fromToLayout"
        app:layout_constraintStart_toStartOf="@+id/fromToLayout"
        app:layout_constraintTop_toTopOf="@+id/fromToLayout" />

    <!-- BG WHITE -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white"
        app:layout_constraintTop_toBottomOf="@+id/fromToLayout" />

    <!-- TOP DES -->
    <LinearLayout
        android:id="@+id/layoutTopDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/view">

        <!-- TEXT TOP -->
        <TextView
            android:id="@+id/textQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium"
            android:text="QR Payment"
            android:textColor="@color/black"
            android:textSize="45sp"/>

        <!-- LAYOUT RIGHT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTimeCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="เหลือเวลา 09:59"
                android:textColor="@color/black"
                android:textSize="45sp"/>

        </LinearLayout>
        <!-- END LAYOUT RIGHT -->

    </LinearLayout>
    <!-- END TOP DES -->

    <!-- REF CODE 1 - 2 -->
    <LinearLayout
        android:id="@+id/refCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTopDes" >

        <!-- REF 1 -->
        <LinearLayout
            android:id="@+id/ref1Layout"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <!-- TEXT REF 1 DES -->
            <TextView
                android:id="@+id/textRef1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="90034334"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monkIcon" />

            <!-- TEXT REF 1 DES -->
            <TextView
                android:id="@+id/textRef1Des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="หมายเลขอ้างอิง 1"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monkIcon" />

        </LinearLayout>
        <!-- END REF 1 -->

        <!-- LINE -->
        <LinearLayout
            android:id="@+id/lineLayout"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- LINE -->
            <View
                android:id="@+id/lineMenu1"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_gray"/>

        </LinearLayout>
        <!-- END LINE -->

        <!-- REF 2 -->
        <LinearLayout
            android:id="@+id/ref2Layout"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">

            <!-- TEXT REF 2 -->
            <TextView
                android:id="@+id/textRef2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="20210731744756907"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monkIcon" />

            <!-- TEXT REF 2 DES -->
            <TextView
                android:id="@+id/textRef2Des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="หมายเลขอ้างอิง 2"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monkIcon" />

        </LinearLayout>
        <!-- END REF 2 -->

    </LinearLayout>
    <!-- END REF CODE 1 - 2 -->

    <!-- QR IMAGE -->
    <LinearLayout
        android:id="@+id/qrImgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refCodeLayout">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:src="@drawable/qr_code_image" />

    </LinearLayout>
    <!-- END QR IMAGE -->

    <!-- CANCEL BUTTON -->
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_white"
        android:fontFamily="@font/kanit_regular"
        android:padding="25dp"
        android:stateListAnimator="@null"
        android:text="ยกเลิก"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>