<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LAYOUT ALERT POPUP -->
    <RelativeLayout
        android:id="@+id/moneyTotal"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/bg_alert_yellow"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TOP TEXT -->
        <TextView
            android:id="@+id/textTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium"
            android:text="ขอเชิญร่วมทำบุญ"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <!-- TEXT -->
        <TextView
            android:id="@+id/textDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTop"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kanit_medium"
            android:text="ใส่ธนบัตรและเหรียญ ในช่องรับธนบัตรและเหรียญตามจำนวนที่ต้องการ"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <!-- TEXT NOTE MENU -->
<!--        <LinearLayout-->
<!--            android:id="@+id/layoutNoteMenu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textTop"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->
<!--            &lt;!&ndash; TEXT &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/kanit_medium"-->
<!--                android:text="ใส่ธนบัตรและเหรียญ ในช่องรับธนบัตรและเหรียญตามจำนวนที่ต้องการ"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="45sp" />-->
<!--        </LinearLayout>-->

        <!-- LAYOUT BUTTON -->
        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- START BUTTON -->
            <Button
                android:id="@+id/buttonSubmitStartAlert"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/bg_button_white_alert"
                android:fontFamily="@font/kanit_regular"
                android:padding="25dp"
                android:stateListAnimator="@null"
                android:text="เริ่ม"
                android:textColor="@color/black"
                android:textSize="45dp" />

        </LinearLayout>
        <!-- END LAYOUT BUTTON -->

    </RelativeLayout>
    <!-- END LAYOUT ALERT POPUP -->

</androidx.constraintlayout.widget.ConstraintLayout>